authentication.jade
extends layout

block vars
  - var thisPage = 'authentication'

block content
  .jumbotron(style='background: url("images/header-4-500.jpg"); background-size:cover;')
    .container(style='padding-top: 70px').feature-container
      h1 Authentication

      p Authentication Options of the API Portal
  .container.pad20
    .row
      .col-md-6
        h3 Portal Authentication
      .col-md-6
        | &nbsp;
    .row
      .col-md-6
        p.
          To let your developers log in to your API Portal, you can choose from the
          following means of authentication:

        ul
          li E-mail and password signup and login
          li ADFS 3.0 Federation using your own ADFS instance (SAML)
          li Github Login
          li Google Login
          li Twitter Login
          li Generic OAuth2 lgogin (JWT based)
          li SAML based SSO
          li ... more to come

        p.
          For e-mail and password log in, the portal supports reCAPTCHA to avoid robots
          signing up to your portal; additionally, you can configure the portal to validate
          email addresses.
        p.
          Sending lost password reset requests is also supported; you only have to supply
          the API Portal with SMTP credentials.
      .col-md-6
        img(src='images/auth-portal.png').center-block

    .row.pad20
      .col-md-12 &nbsp;
  
  .grey
    .container
      .row
        .col-md-6
          | &nbsp;
        .col-md-6
          h3 API Authentication
      .row
        .col-md-6(style='padding-bottom:20px')
          img(src='images/auth-kong.png').center-block
        .col-md-6
          p.
            Any type of authentication which you have configured for the Portal can also be used
            for authenticating the use of any API registered in the API Portal. Wicked will federate
            any type of login to a standard OAuth 2.0 flow, e.g. to an Authorization Code Grant, or
            the Implicit Grant. This also applies to logins using SAML. Your applications only need
            to implement generic OAuth 2.0, all other login types are federated by Wicked.

          p. 
            For simple machine to machine communication, you can also use plain API Keys.          

          p.
            Credentials, i.e. API Keys or Client ID and Client Secret are generated for each application
            and per API subscription automatically, depending on how you choose to secure your API.

          p.
            Need other means of authentication? File an 
            <a href="https://github.com/Haufe-Lexware/wicked.haufe.io/issues" target="_blank">issue
            on GitHub</a> and tell us.
    .white
      .container
        .row
          .col-md-6
            h3 API Authorization
          .col-md-6
            | &nbsp;
        .row
          .col-md-6
            p.
              Wicked from version 1.0.0 on packs a feature rich Authorization Server with the installation.
              The Authorization Server can serve as a full featured OAuth 2.0 Identity Provider, or it can
              be used the federate identities from a wide range of Identity Providers, such as Google, Twitter,
              GitHub, ADFS, generic OAuth 2.0 or even SAML.
            p.
              The Authorization Server can federate these identites to using a standard OAuth 2.0 flow, even
              if the federated identity provider is e.g. a SAML identity provider.
            p.
              See also the documentation of the 
              <a href="https://wicked-demo.haufe.io" target="_blank">wicked-demo.haufe.io Demo Portal</a>
              regarding support for the different OAuth 2.0 flows:
              
            ul
              li.
                <a href="https://wicked-demo.haufe.io/help/oauth2_client_credentials" target="_blank">Client Credentials</a>
              li.
                <a href="https://wicked-demo.haufe.io/help/oauth2_authorization_code" target="_blank">Authorization Code Grant</a>
              li.
                <a href="https://wicked-demo.haufe.io/help/oauth2_implicit_grant" target="_blank">Implicit Grant</a>
              li.
                <a href="https://wicked-demo.haufe.io/help/oauth2_password_grant" target="_blank">Resource Owner Password Grant</a>

  .container
    .row
      .col-md-3
        p &nbsp;
      .col-md-6.pad20
        p.
          For more information, either see the documentation on <a href='https://github.com/Haufe-Lexware/wicked.haufe.io'>GitHub</a>
          or the use case descriptions on this microsite:
        ul
          li
            a(href='machine-to-machine.html') Machine to Machine Communication
          //li
          //  a(href='enduser-to-api.html') End User Authentication and Authorization
          li
            a(href='mobile-apps.html') Mobile API Gateway
          li
            a(href='single-page-apps.html') Single Page Application API Gateway

authentication.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="wicked.haufe.io">
    <meta name="author" content="donmartin76">
    <title>wicked.haufe.io - Open Source API Portal</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/Haufe-Lexware/wicked.haufe.io" class="navbar-brand">wicked.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="gettingstarted.html">Getting Started</a></li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Features <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="deployment.html">Deployment</a></li>
                    <li class="active"><a href="authentication.html">Authentication</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Use Cases <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="machine-to-machine.html">Machine to Machine Communication</a></li>
                    <!--if (thisPage == 'enduser-to-api')-->
                    <!--  li.active-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <!--else-->
                    <!--  li-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <li><a href="mobile-apps.html">Mobile API Gateway</a></li>
                    <li><a href="single-page-apps.html">Single Page Application API Gateway</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html">Impressum</a></li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="background: url(&quot;images/header-4-500.jpg&quot;); background-size:cover;" class="jumbotron">
      <div style="padding-top: 70px" class="container feature-container">
        <h1>Authentication</h1>
        <p>Authentication Options of the API Portal</p>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-6">
          <h3>Portal Authentication</h3>
        </div>
        <div class="col-md-6">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>
            To let your developers log in to your API Portal, you can choose from the
            following means of authentication:
            
          </p>
          <ul>
            <li>E-mail and password signup and login</li>
            <li>ADFS 3.0 Federation using your own ADFS instance (SAML)</li>
            <li>Github Login</li>
            <li>Google Login</li>
            <li>Twitter Login</li>
            <li>Generic OAuth2 lgogin (JWT based)</li>
            <li>SAML based SSO</li>
            <li>... more to come</li>
          </ul>
          <p>
            For e-mail and password log in, the portal supports reCAPTCHA to avoid robots
            signing up to your portal; additionally, you can configure the portal to validate
            email addresses.
          </p>
          <p>
            Sending lost password reset requests is also supported; you only have to supply
            the API Portal with SMTP credentials.
          </p>
        </div>
        <div class="col-md-6"><img src="images/auth-portal.png" class="center-block"></div>
      </div>
      <div class="row pad20">
        <div class="col-md-12">&nbsp;</div>
      </div>
    </div>
    <div class="grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6">&nbsp;</div>
          <div class="col-md-6">
            <h3>API Authentication</h3>
          </div>
        </div>
        <div class="row">
          <div style="padding-bottom:20px" class="col-md-6"><img src="images/auth-kong.png" class="center-block"></div>
          <div class="col-md-6">
            <p>
              Any type of authentication which you have configured for the Portal can also be used
              for authenticating the use of any API registered in the API Portal. Wicked will federate
              any type of login to a standard OAuth 2.0 flow, e.g. to an Authorization Code Grant, or
              the Implicit Grant. This also applies to logins using SAML. Your applications only need
              to implement generic OAuth 2.0, all other login types are federated by Wicked.
              
            </p>
            <p>
              For simple machine to machine communication, you can also use plain API Keys.          
              
            </p>
            <p>
              Credentials, i.e. API Keys or Client ID and Client Secret are generated for each application
              and per API subscription automatically, depending on how you choose to secure your API.
              
            </p>
            <p>
              Need other means of authentication? File an 
              <a href="https://github.com/Haufe-Lexware/wicked.haufe.io/issues" target="_blank">issue
              on GitHub</a> and tell us.
            </p>
          </div>
        </div>
      </div>
      <div class="white">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>API Authorization</h3>
            </div>
            <div class="col-md-6">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p>
                Wicked from version 1.0.0 on packs a feature rich Authorization Server with the installation.
                The Authorization Server can serve as a full featured OAuth 2.0 Identity Provider, or it can
                be used the federate identities from a wide range of Identity Providers, such as Google, Twitter,
                GitHub, ADFS, generic OAuth 2.0 or even SAML.
              </p>
              <p>
                The Authorization Server can federate these identites to using a standard OAuth 2.0 flow, even
                if the federated identity provider is e.g. a SAML identity provider.
              </p>
              <p>
                See also the documentation of the 
                <a href="https://wicked-demo.haufe.io" target="_blank">wicked-demo.haufe.io Demo Portal</a>
                regarding support for the different OAuth 2.0 flows:
                
              </p>
              <ul>
                <li><a href="https://wicked-demo.haufe.io/help/oauth2_client_credentials" target="_blank">Client Credentials</a></li>
                <li><a href="https://wicked-demo.haufe.io/help/oauth2_authorization_code" target="_blank">Authorization Code Grant</a></li>
                <li><a href="https://wicked-demo.haufe.io/help/oauth2_implicit_grant" target="_blank">Implicit Grant</a></li>
                <li>
                  <a href="https://wicked-demo.haufe.io/help/oauth2_password_grant" target="_blank">Resource Owner Password Grant</a>
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p>&nbsp;</p>
        </div>
        <div class="col-md-6 pad20">
          <p>
            For more information, either see the documentation on <a href='https://github.com/Haufe-Lexware/wicked.haufe.io'>GitHub</a>
            or the use case descriptions on this microsite:
          </p>
          <ul>
            <li><a href="machine-to-machine.html">Machine to Machine Communication</a></li>
            <!--li-->
            <!--  a(href='enduser-to-api.html') End User Authentication and Authorization-->
            <li><a href="mobile-apps.html">Mobile API Gateway</a></li>
            <li><a href="single-page-apps.html">Single Page Application API Gateway</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <!-- FOOTER-->
      <footer></footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2016-2018 Haufe-Lexware GmbH & Co. KG, <a href="http://www.haufe-lexware.com">www.haufe-lexware.com</a>, <a href="http://www.haufe.de">www.haufe.de</a>, <a href="http://www.lexware.de">www.lexware.de</a>, <a href="http://www.haufe-akademie.de">www.haufe-akademie.de</a></p>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
