enduser-to-api.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="wicked.haufe.io">
    <meta name="author" content="donmartin76">
    <title>wicked.haufe.io - Open Source API Portal</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/Haufe-Lexware/wicked.haufe.io" class="navbar-brand">wicked.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="gettingstarted.html">Getting Started</a></li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Features <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="deployment.html">Deployment</a></li>
                    <li><a href="authentication.html">Authentication</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Use Cases <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="machine-to-machine.html">Machine to Machine Communication</a></li>
                    <!--if (thisPage == 'enduser-to-api')-->
                    <!--  li.active-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <!--else-->
                    <!--  li-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <li><a href="mobile-apps.html">Mobile API Gateway</a></li>
                    <li><a href="single-page-apps.html">Single Page Application API Gateway</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html">Impressum</a></li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="background: url(&quot;images/header-2-500.jpg&quot;); background-size:cover;" class="jumbotron">
      <div style="padding-top: 70px" class="container feature-container">
        <h1>End User Authentication and Authorization</h1>
        <p>End user authentication via an external identity provider for confidential clients</p>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-8">
          <h4>Use Case Description</h4>
          <p>
            Describe a scenario for the OAuth 2.0 Authorization Code grant.
            
          </p><img src="images/uc-enduser-to-api.png" class="center-block">
        </div>
      </div>
    </div>
    <div class="grey">
      <div class="container pad20">
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <h4>Development Time Workflow</h4>
            <p>Scopes, storing scopes,... this is not well supported yet. You can do it yourself, but you will not get that much help.</p>
            <p>
              Also important regarding this is the Kong Issue 454 (for which there is a pull request).
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-8">
          <h4>Runtime Workflow</h4>
          <p>
            Trusted apps, third party apps,...
            
          </p>
        </div>
      </div>
    </div>
    <div class="grey">
      <div class="container pad20">
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <h4>How do I implement this with wicked?</h4>
            <p>To be written.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <!-- FOOTER-->
      <footer></footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2016-2018 Haufe-Lexware GmbH & Co. KG, <a href="http://www.haufe-lexware.com">www.haufe-lexware.com</a>, <a href="http://www.haufe.de">www.haufe.de</a>, <a href="http://www.lexware.de">www.lexware.de</a>, <a href="http://www.haufe-akademie.de">www.haufe-akademie.de</a></p>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

enduser-to-api.jade
extends layout

block vars
  - var thisPage = 'enduser-to-api'

block content
  .jumbotron(style='background: url("images/header-2-500.jpg"); background-size:cover;')
    .container(style='padding-top: 70px').feature-container
      h1 End User Authentication and Authorization

      p End user authentication via an external identity provider for confidential clients

  .container.pad20
      .row
        .col-md-8
          h4 Use Case Description
          p.
            Describe a scenario for the OAuth 2.0 Authorization Code grant.

          img(src="images/uc-enduser-to-api.png").center-block

  .grey
    .container.pad20
      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          h4 Development Time Workflow

          p.
            Scopes, storing scopes,... this is not well supported yet. You can do it yourself, but you will not get that much help.
          p.
            Also important regarding this is the Kong Issue 454 (for which there is a pull request).
    
  .container.pad20
      .row
        .col-md-8
          h4 Runtime Workflow

          p.
            Trusted apps, third party apps,...

  .grey
    .container.pad20
      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          h4 How do I implement this with wicked?

          p.
            To be written.
