gettingstarted-k8s.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="wicked.haufe.io">
    <meta name="author" content="donmartin76">
    <title>wicked.haufe.io - Open Source API Portal</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/Haufe-Lexware/wicked.haufe.io" class="navbar-brand">wicked.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Getting Started <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="gettingstarted-k8s.html">With Kubernetes</a></li>
                    <li><a href="gettingstarted.html">With Docker</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Features <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="deployment.html">Deployment</a></li>
                    <li><a href="authentication.html">Authentication</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Use Cases <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="machine-to-machine.html">Machine to Machine Communication</a></li>
                    <!--if (thisPage == 'enduser-to-api')-->
                    <!--  li.active-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <!--else-->
                    <!--  li-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <li><a href="mobile-apps.html">Mobile API Gateway</a></li>
                    <li><a href="single-page-apps.html">Single Page Application API Gateway</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html">Impressum</a></li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="background: url(&quot;images/header-3-500.jpg&quot;); background-size:cover;" class="jumbotron">
      <div style="padding-top: 70px" class="container feature-container">
        <h1>Getting Started with Kubernetes</h1>
        <p>Try out the API Portal on Kubernetes in the following simple steps.</p>
      </div>
    </div>
    <div class="container"><br>
      <h2>Introduction</h2>
      <div class="row">
        <div class="col-md-8">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h4 class="panel-title">Wicked Beta Release</h4>
            </div>
            <div class="panel-body">
              <p>
                <span style="color:#a00"><b>IMPORTANT:</b> Currently, this page will install the latest released version of wicked (0.12.5).
                If you want to try the latest Beta release (<b>recommended</b>, wicked 1.0.0 is in a quite stable state already),
                please go to this page: 
                <a href="https://github.com/Haufe-Lexware/wicked.haufe.io/blob/wicked_1_0/doc/BETA.md" target="_blank">How
                to install a beta version of wicked.haufe.io</a>.</span>
                
              </p>
            </div>
          </div><br><br>
          <p>
            This page contains the instructions to run a demo portal on a Kubernetes <code>minikube</code> cluster; to see this for
            a local Docker host, please see the <a href="gettingstarted.html"><b>Getting Started With Docker</b></a> guide.
          </p>
          <p>
            This introduction to the API Portal we provide will guide you to deploy an API Portal
            like the one we keep for demo purposes at 
            <a href='https://wicked-demo.haufe.io' target='_blank'>wicked-demo.haufe.io</a>, on a Kubernetes cluster.
          </p>
          <p>
            The wicked API Portal is designed to run within <a href='http://docker.io' target='_blank'><code>docker</code></a>,
            and is specifically now targeting Kubernetes as the preferred runtime environment. The following short tutorial
            assumes you are familiar with Kubernetes, and that you have a local <code>minikube</code> environment up and
            running on your local machine.
          </p>
          <p>
            Further, it's assumed that you are familiar in using a <code>bash</code> type shell, and that you
            have a running <code>git</code> installation. On Linux/Mac OS X this should be present out of the box (if
            you are a developer). On Windows, using either the Ubuntu bash Windows subsystem, or plain "Git bash" (cygwin)
            should work fine.
          </p>
          <p>
            <b>Note:</b> The following guide is not suitable as a starting point for your own configuration, but is rather
            meant as a demo configuration. The documentation contains more information on how to get you started with your
            own APIs.
          </p>
          <p>&nbsp;</p>
        </div>
        <div class="col-md-4"><a href="https://kubernetes.io" target="_blank"><img src="https://github.com/kubernetes/kubernetes/raw/master/logo/logo_with_border.png" width="200" class="center-block"></a></div>
      </div>
    </div>
    <div class="grey">
      <div class="container pad20">
        <div class="row">
          <div class="col-md-4">&nbsp;</div>
          <div class="col-md-8">
            <h2>Step 1: Prerequisites - Minikube and Helm</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><a href="https://github.com/kubernetes/minikube" target="_blank"><img src="https://github.com/kubernetes/minikube/raw/master/logo/logo.png" style="width:150px;" class="center-block"></a></div>
          <div class="col-md-8">
            <p>
              Please make sure you have runnning <code>minikube</code> installation before you proceed with the
              next steps of this tutorial. Refer to the homepage of the <code>minikube</code> project on Github
              for more information on how to install:
              
            </p>
            <p>
              <a href="https://github.com/kubernetes/minikube">Minikube on GitHub</a>
              
            </p>
            <p>
              Enable the "ingress addon" for minikube to be able to use the built-in ingress controller:
              
            </p>
            <pre>$ minikube addons enable ingress
</pre>
            <p>
              Please also install Kubernetes Helm, which is the package manager for Kubernetes.
              
            </p>
            <p>
              <a href="https://github.com/kubernetes/helm#install">Helm Installation (on GitHub)</a>
              
            </p>
            <p>
              Make sure Helm (the <code>tiller</code>) is installed on your cluster by running
              
            </p>
            <pre>$ helm init
</pre><br><br>
          </div>
        </div>
      </div>
    </div>
    <div class="white pad20">
      <div class="container">   
        <h2>Step 2: Fetch the Helm Chart</h2>
        <div class="row">
          <div class="col-md-8">
            <p>
              Deploying the API Portal is equivalent to install a Helm Chart to your local <code>minikube</code>
              Kubernetes cluster. You can always find the Chart release on Github, or you can use the following
              script to download the latest version (for production use, please always use a specific version and
              upgrade manually):
              
            </p>
            <pre>$ curl -L http://wicked.haufe.io/get-wicked.sh | bash
</pre>
            <p>
              This command downloads the latest version of the wicked Helm Chart to a local directory <code>wicked</code>
              so that it can be used with the configured cluster and Helm:
              
            </p>
            <pre>$ helm install --set minikubeIP=$(minikube ip) --name test wicked
</pre>
            <p>
              The installation process takes a little while, as the images need to be downloaded and run on your cluster;
              by opening a different terminal instance and calling <code>kubectl get pods</code>, you can check on the
              status of the provisioning.
            </p>
            <p>
              After around 2-5 minutes, depending on your bandwidth, you will presented the installation notes from Helm.
              
            </p>
            <p>&nbsp;</p>
          </div>
          <div class="col-md-4"><a href="https://github.com/Haufe-Lexware/wicked.deploy.sample" target="_blank"><img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" style="width:250px;" class="center-block"></a></div>
        </div>
      </div>
    </div>
    <div class="grey pad20">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <h2>Step 3: Create <code>/etc/hosts</code> entries</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <p>
              Issue the following command to retrieve the IP address of your <code>minikube</code> VM's IP:
              
            </p>
            <pre>$ minikube ip
192.168.64.2 # example value
</pre>
            <p>
              Open up your <code>/etc/hosts</code> (Linux/Mac OS X, on Windows: <code>C:\Windows\System32\drivers\etc\hosts</code>) 
              file in an editor (this step will be different on Linux, Mac OS X and
              Windows, please google if unclear) and add the following line:
              
            </p>
            <pre>(output of minikube ip)   portal.local,api.portal.local
</pre>
            <p>
              <b>Note:</b> You may need to <code>sudo</code> to change that file; on Windows you will need
              to edit the <code>hosts</code> file as Administrator.
              
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <div class="white pad20">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Step 4: Log in</h2>
          </div>
          <div class="col-md-4">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <p>
              Using Chrome or Firefox, navigate to your API Portal at <a href='https://portal.local' target='_blank'><code>https://portal.local</code></a>
              and start playing around. The sample configuration has a preconfigured admin user with the following credentials:
            </p>
            <ul>
              <li><strong>User email:</strong> <code>admin@foo.com</code></li>
              <li><strong>Password:</strong> <code>wicked</code></li>
            </ul>
            <p>
              <b>Note:</b> Due to restrictions with saving Cookies with self signed certificates, this process may not work with all browsers.
              When installed with correct and valid certificates, wicked will work with all recent common browsers (Microsoft Edge, Firefox, Chrome and
              Safari).
              
            </p>
            <p>&nbsp;</p>
            <div class="panel panel-default">
              <div class="panel-heading">Screenshot</div>
              <div style="text-align:center" class="panel-body"><img src="images/screenshot-640.png" class="img-responsive"></div>
            </div>
            <p>
              Read more in the <a href="https://github.com/Haufe-Lexware/wicked.haufe.io" target="_blank">documentation</a>, e.g.
              on how to <a href="https://github.com/Haufe-Lexware/wicked.haufe.io/blob/master/doc/using-the-sample-portal.md">use
              the sample portal</a>.
              
            </p>
            <p>To stop and deallocate the local API Portal, issue the following command:</p>
            <pre>$ kubectl delete job test-wicked-post-install # in future, this will be auto-removed by Helm
$ helm delete test --purge
</pre>
            <p>
              Or, simply deprovision the <code>minikube</code> cluster (<code>minikube delete</code>).
              
            </p>
          </div>
          <div class="col-md-4"><img src="images/logo-s-500.png" style="height:350px" class="center-block"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <!-- FOOTER-->
      <footer></footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2016-2018 Haufe-Lexware GmbH & Co. KG, <a href="http://www.haufe-lexware.com">www.haufe-lexware.com</a>, <a href="http://www.haufe.de">www.haufe.de</a>, <a href="http://www.lexware.de">www.lexware.de</a>, <a href="http://www.haufe-akademie.de">www.haufe-akademie.de</a></p>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

gettingstarted-k8s.jade
extends layout

block vars
  - var thisPage = 'gettingstarted-k8s'

block content

  .jumbotron(style='background: url("images/header-3-500.jpg"); background-size:cover;')
    .container(style='padding-top: 70px').feature-container
      h1 Getting Started with Kubernetes

      p Try out the API Portal on Kubernetes in the following simple steps.
  .container

    br

    h2 Introduction

    .row
      .col-md-8
        .panel.panel-success
          .panel-heading
            h4.panel-title Wicked Beta Release
          .panel-body
            p.
              <span style="color:#a00"><b>IMPORTANT:</b> Currently, this page will install the latest released version of wicked (0.12.5).
              If you want to try the latest Beta release (<b>recommended</b>, wicked 1.0.0 is in a quite stable state already),
              please go to this page: 
              <a href="https://github.com/Haufe-Lexware/wicked.haufe.io/blob/wicked_1_0/doc/BETA.md" target="_blank">How
              to install a beta version of wicked.haufe.io</a>.</span>

        br
        br

        p.
          This page contains the instructions to run a demo portal on a Kubernetes <code>minikube</code> cluster; to see this for
          a local Docker host, please see the <a href="gettingstarted.html"><b>Getting Started With Docker</b></a> guide.
        p.
          This introduction to the API Portal we provide will guide you to deploy an API Portal
          like the one we keep for demo purposes at 
          <a href='https://wicked-demo.haufe.io' target='_blank'>wicked-demo.haufe.io</a>, on a Kubernetes cluster.
        p.
          The wicked API Portal is designed to run within <a href='http://docker.io' target='_blank'><code>docker</code></a>,
          and is specifically now targeting Kubernetes as the preferred runtime environment. The following short tutorial
          assumes you are familiar with Kubernetes, and that you have a local <code>minikube</code> environment up and
          running on your local machine.
        p.
          Further, it's assumed that you are familiar in using a <code>bash</code> type shell, and that you
          have a running <code>git</code> installation. On Linux/Mac OS X this should be present out of the box (if
          you are a developer). On Windows, using either the Ubuntu bash Windows subsystem, or plain "Git bash" (cygwin)
          should work fine.
        p.
          <b>Note:</b> The following guide is not suitable as a starting point for your own configuration, but is rather
          meant as a demo configuration. The documentation contains more information on how to get you started with your
          own APIs.
        p &nbsp;

      .col-md-4
        a(href='https://kubernetes.io' target='_blank')
          img(src='https://github.com/kubernetes/kubernetes/raw/master/logo/logo_with_border.png' width='200').center-block


  .grey
    .container.pad20
      .row
        .col-md-4
          | &nbsp;
        .col-md-8
          h2 Step 1: Prerequisites - Minikube and Helm
          
      .row
        .col-md-4
          a(href='https://github.com/kubernetes/minikube' target='_blank')
            img(src='https://github.com/kubernetes/minikube/raw/master/logo/logo.png' style='width:150px;').center-block

        .col-md-8
          p.
            Please make sure you have runnning <code>minikube</code> installation before you proceed with the
            next steps of this tutorial. Refer to the homepage of the <code>minikube</code> project on Github
            for more information on how to install:

          p.
            <a href="https://github.com/kubernetes/minikube">Minikube on GitHub</a>

          p.
            Enable the "ingress addon" for minikube to be able to use the built-in ingress controller:

          pre.
            $ minikube addons enable ingress

          p.
            Please also install Kubernetes Helm, which is the package manager for Kubernetes.

          p.
            <a href="https://github.com/kubernetes/helm#install">Helm Installation (on GitHub)</a>

          p.
            Make sure Helm (the <code>tiller</code>) is installed on your cluster by running

          pre.
            $ helm init

          br
          br

  .white.pad20
    .container    
      h2 Step 2: Fetch the Helm Chart

      .row
        .col-md-8
          p.
            Deploying the API Portal is equivalent to install a Helm Chart to your local <code>minikube</code>
            Kubernetes cluster. You can always find the Chart release on Github, or you can use the following
            script to download the latest version (for production use, please always use a specific version and
            upgrade manually):

          pre.
            $ curl -L http://wicked.haufe.io/get-wicked.sh | bash

          p.
            This command downloads the latest version of the wicked Helm Chart to a local directory <code>wicked</code>
            so that it can be used with the configured cluster and Helm:

          pre.
            $ helm install --set minikubeIP=$(minikube ip) --name test wicked

          p.
            The installation process takes a little while, as the images need to be downloaded and run on your cluster;
            by opening a different terminal instance and calling <code>kubectl get pods</code>, you can check on the
            status of the provisioning.
          p.
            After around 2-5 minutes, depending on your bandwidth, you will presented the installation notes from Helm.
          
          p &nbsp;
        .col-md-4
          a(href='https://github.com/Haufe-Lexware/wicked.deploy.sample' target='_blank')
            img(src='https://assets-cdn.github.com/images/modules/logos_page/Octocat.png' style='width:250px;').center-block
       
  .grey.pad20
    .container
      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          h2 Step 3: Create <code>/etc/hosts</code> entries

      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          p.
            Issue the following command to retrieve the IP address of your <code>minikube</code> VM's IP:

          pre.
            $ minikube ip
            192.168.64.2 # example value

          p.
            Open up your <code>/etc/hosts</code> (Linux/Mac OS X, on Windows: <code>C:\Windows\System32\drivers\etc\hosts</code>) 
            file in an editor (this step will be different on Linux, Mac OS X and
            Windows, please google if unclear) and add the following line:

          pre.
            (output of minikube ip)   portal.local,api.portal.local
          
          p.
            <b>Note:</b> You may need to <code>sudo</code> to change that file; on Windows you will need
            to edit the <code>hosts</code> file as Administrator.

          p &nbsp;

  .white.pad20
    .container
      .row
        .col-md-8
          h2 Step 4: Log in
        .col-md-4
          | &nbsp;

      .row
        .col-md-8
          p.
            Using Chrome or Firefox, navigate to your API Portal at <a href='https://portal.local' target='_blank'><code>https://portal.local</code></a>
            and start playing around. The sample configuration has a preconfigured admin user with the following credentials:
          ul
            li <strong>User email:</strong> <code>admin@foo.com</code>
            li <strong>Password:</strong> <code>wicked</code>

          p.
            <b>Note:</b> Due to restrictions with saving Cookies with self signed certificates, this process may not work with all browsers.
            When installed with correct and valid certificates, wicked will work with all recent common browsers (Microsoft Edge, Firefox, Chrome and
            Safari).

          p &nbsp;

          .panel.panel-default
            .panel-heading
              | Screenshot
            .panel-body(style='text-align:center')
              img(src='images/screenshot-640.png').img-responsive

          p.
            Read more in the <a href="https://github.com/Haufe-Lexware/wicked.haufe.io" target="_blank">documentation</a>, e.g.
            on how to <a href="https://github.com/Haufe-Lexware/wicked.haufe.io/blob/master/doc/using-the-sample-portal.md">use
            the sample portal</a>.
          
          p.
            To stop and deallocate the local API Portal, issue the following command:
          pre.
            $ kubectl delete job test-wicked-post-install # in future, this will be auto-removed by Helm
            $ helm delete test --purge

          p.
            Or, simply deprovision the <code>minikube</code> cluster (<code>minikube delete</code>).

        .col-md-4
          img(src='images/logo-s-500.png' style='height:350px').center-block
