index.jade
extends layout

block vars
  - var thisPage = 'index'

block content

  //
    Carousel
    ==================================================
  #myCarousel.carousel.slide(data-ride='carousel')
    // Indicators
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
    .carousel-inner(role='listbox')
      .item.active
        img.first-slide(src='images/header-1-500.jpg', alt='First slide')
        .container
          .carousel-caption
            h1 Open Source API Management
            p
              | A full stack open source solution to API Management, based on Mashape's Kong, node.js, and docker.
            p
              a.btn.btn-lg.btn-primary(href='gettingstarted.html', role='button') Getting Started
      .item
        img.second-slide(src='images/header-2-500.jpg', alt='Second slide')
        .container
          .carousel-caption
            h1 Fully dockerized and automatable
            p
              | Deploy your API Portal and API Gateway using docker, fully automated, from your own build pipelines, onto whatever infrastructure you want.
            p
              a.btn.btn-lg.btn-primary(href='deployment.html', role='button') Deployment
      .item
        img.third-slide(src='images/header-3-500.jpg', alt='Third slide')
        .container
          .carousel-caption
            h1 Integration with ADFS, Github and Google
            p
              | Let your users sign up with your own ADFS, using Github or Google, or using an email address and password.
            p
              a.btn.btn-lg.btn-primary(href='authentication.html', role='button') Authentication
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only Previous
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only Next
  // /.carousel
  //
    Marketing messaging and featurettes
    ==================================================
  // Wrap the rest of the page in another container to center all the content.
  .container.marketing
    .row
      .col-lg-4
        img(src='images/logo-140.png' alt='Wicked')
        h2 Feature List
        p
          | wicked.haufe.io can do quite somethings, all with the focus on making things easy to deploy. You can read up on the feature list on this page. Missing a feature? We gladly accept pull requests on github.
        p
          a.btn.btn-default(href='features.html', role='button') View details &raquo;
      .col-lg-4
        img(src='images/logo-140.png' alt='Wicked')
        h2 Who's behind?
        p
          | The API portal wicked.haufe.io was developed at Haufe-Lexware GmbH &amp; Co. KG in beautiful Freiburg, Germany. Haufe is a great place to work at; you can find our developer blog at dev.haufe.com.
        p
          a.btn.btn-default(href='http://dev.haufe.com', target='_blank', role='button') Haufe Dev Blog &raquo;
      .col-lg-4
        img(src='images/logo-140.png' alt='Generic placeholder image')
        h2 The Code
        p
          | We did mention wicked.haufe.io is open source, right? It's all on github, including guides on how to set it up to make it work for you. Missing guidelines? Have suggestions? File an issue or submit a pull request!
        p
          a.btn.btn-default(href='https://github.com/Haufe-Lexware/wicked.haufe.io', target='_blank', role='button') View details &raquo;

    // START THE FEATURETTES
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | APIops from the ground up! 
          span.text-muted Developing and Deploying APIs the way it should be.
        p.lead
          | Most API Management solutions focus on a single deployment, where you usually are told to poke around at the live configuration. Do you really want to do that? Without a deployment pipeline? No? Thought so. wicked helps you in automating.
      .col-md-5
        a(href='deployment.html')
          img.featurette-image.img-responsive.center-block(src='images/logo-s-500.png', alt='Red Gummybear')
    hr.featurette-divider
    .row.featurette
      .col-md-7.col-md-push-5
        h2.featurette-heading
          | Deploy it on any Docker host. 
          span.text-muted Small footprint, fast setup.
        p.lead
          | The wicked kickstarter helps you in setting up the configuration for your API portal. You need to specify DNS names and provide an SSL certificate, but other than that, just provide your own content (APIs) and get going!
      .col-md-5.col-md-pull-7
        img.featurette-image.img-responsive.center-block(src='images/logo-s-500.png', alt='Blue Gummybear')
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | Use your own pipelines. 
          span.text-muted No need to adapt your processes.
        p.lead
          | Use your own build infrastructure to deploy your API portal; just inject your information via environment variables and a configuration repository, that's all there is. APIops!
      .col-md-5
        img.featurette-image.img-responsive.center-block(src='images/logo-s-500.png', alt='Green Gummybear')
    hr.featurette-divider
    // /END THE FEATURETTES

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="gelatine.haufe.io">
    <meta name="author" content="donmartin76">
    <title>gelatine.haufe.io - Open Source API Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://github.com/Haufe-Lexware/gelatine.haufe.io">gelatine.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <!--
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <!--<img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"> -->
          <img class="first-slide" src="images/gelatine-group-1024.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Open Source API Management</h1>
              <p>A full stack open source solution to API Management, based on Mashape's Kong, node.js, and docker.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Getting Started</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/gelatine-group-1024.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Fully dockerized and automatable</h1>
              <p>Deploy your API Portal and API Gateway using docker, fully automated, from your own build pipelines, onto whatever infrastructure you want.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Deployment</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/gelatine-group-1024.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Integration with ADFS, Github and Google</h1>
              <p>Let your users sign up with your own ADFS, using Github or Google, or using an email address and password.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Authentication</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Feature List</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Who's behind?</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>The Code</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">APIops from the ground up! <span class="text-muted">Developing and Deploying APIs the way it should be.</span></h2>
          <p class="lead">Most API Management solutions focus on a single deployment, where you usually are told to poke around at the live configuration. Do you really want to do that? Without a deployment pipeline? No? Thought so. Gelatine helps you in automating.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/gelatine-red-500.jpg" alt="Red Gummybear">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Deploy it on any Docker host. <span class="text-muted">Small footprint, fast setup.</span></h2>
          <p class="lead">The gelatine kickstarter helps you in setting up the configuration for your API portal. You need to specify DNS names and provide an SSL certificate, but other than that, just provide your own content (APIs) and get going!</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/gelatine-blue-500.jpg" alt="Blue Gummybear">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Use your own pipelines. <span class="text-muted">No need to adapt your processes.</span></h2>
          <p class="lead">Use your own build infrastructure to deploy your API portal; just inject your information via environment variables and a configuration repository, that's all there is. APIops!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/gelatine-green-500.jpg" alt="Green Gummybear">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Haufe-Lexware GmbH &amp; Co. KG
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
