machine-to-machine.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="wicked.haufe.io">
    <meta name="author" content="donmartin76">
    <title>wicked.haufe.io - Open Source API Portal</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/Haufe-Lexware/wicked.haufe.io" class="navbar-brand">wicked.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Getting Started <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="gettingstarted-k8s.html">With Kubernetes</a></li>
                    <li><a href="gettingstarted.html">With Docker</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Features <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="deployment.html">Deployment</a></li>
                    <li><a href="authentication.html">Authentication</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Use Cases <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="machine-to-machine.html">Machine to Machine Communication</a></li>
                    <!--if (thisPage == 'enduser-to-api')-->
                    <!--  li.active-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <!--else-->
                    <!--  li-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <li><a href="mobile-apps.html">Mobile API Gateway</a></li>
                    <li><a href="single-page-apps.html">Single Page Application API Gateway</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html">Impressum</a></li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="background: url(&quot;images/header-2-500.jpg&quot;); background-size:cover;" class="jumbotron">
      <div style="padding-top: 70px" class="container feature-container">
        <h1>Machine to Machine</h1>
        <p>Handling machine to machine communication with wicked.haufe.io</p>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-8">
          <h4>Use Case Description</h4>
          <p>
            One of the most basic use cases for an API Gateway is to enable simple machine to machine API access, including self
            service aspects for the developers needing access to a specific service. The special case for machine to machine
            communication is that usually no end user is part of the communication, or that the an end user's identity and rights
            have been established up front.
          </p>
          <p>
            Typical examples of services which leverage machine to machine type communication are backend services which deliver
            value for other applications, such as licensing services, product management services or other types of data management
            systems which are either intended for pure backend purposes or for which the client applications are trusted to have
            already authorized an end user for using it.
            
          </p>
          <p>These types of APIs can either be secured using</p>
          <ul>
            <li>API Keys, or</li>
            <li>OAuth2 Client Credentials </li>
          </ul>
          <p>
            From a security perspective, the methods are more or less identical, and it's a matter of taste whether you want
            to leverage the very simplistic "API Keys" approach, or the standard OAuth2.0 flow, which exchanges client credentials
            for an access key.
            
          </p><img src="images/uc-machine-to-machine.png" class="center-block">
        </div>
      </div>
    </div>
    <div class="grey">
      <div class="container pad20">
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <h4>Workflow Description</h4>
            <p>A typical <b>development time</b> usage workflow will be like this:</p>
            <ol>
              <li>A developer needs, for a specific application, access to an API which is surfaced using the API Gateway</li>
              <li>The developer registers the application in the API Portal</li>
              <li>For this application, the developer subscribes to the backend API for which access is needed</li>
              <li>The API Portal returns (if the developer has sufficient rights) either an API Key, or Client Credentials, depending on the type of authentication of the API</li>
              <li>The developer adds these <i>credentials</i> to his application (server side!) to get access to the API</li>
            </ol>
            <p>
              At <b>runtime</b>, this means that the maintainer of the backend API can immediately see which applications are
              accessing his API, and has a means of contacting the maintainers of these applications, and/or create statistics
              on the usage of his API.
              
            </p>
            <p>
              Please note, that this authentication and authorization method is only suitable for <b>trusted server-side
              applications</b>. The issued credentials (API Key or client id and client secret) must at all times be kept safe
              by the client application.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-8">
          <h4>How do I implement this with wicked?</h4>
          <p>
            Securing APIs via API Keys or the OAuth2.0 Client Credentials Flow is both possible "out of the box" using
            wicked.haufe.io, no additional components are needed:
          </p>
          <ol>
            <li>Register your API with the API Portal in its static configuration, and specify the backend end point</li>
            <li>
              Make sure that only the API Gateway is able to directly call the API backend end point, e.g. by fencing 
              off network traffic, or by implementing other means of securing the backend access (client certificates,
              basic authentication, not exposing the end point to the public internet etc.)
            </li>
            <li>Deploy the changed/updated static configuration to your environment.</li>
          </ol>
          <p>
            Now your developers can sign up for the API using the standard wicked.haufe.io functionality, as described
            in the section above on "development time" usage.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <!-- FOOTER-->
      <footer></footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2016-2018 Haufe-Lexware GmbH & Co. KG, <a href="http://www.haufe-lexware.com">www.haufe-lexware.com</a>, <a href="http://www.haufe.de">www.haufe.de</a>, <a href="http://www.lexware.de">www.lexware.de</a>, <a href="http://www.haufe-akademie.de">www.haufe-akademie.de</a></p>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

machine-to-machine.jade
extends layout

block vars
  - var thisPage = 'machine-to-machine'

block content
  .jumbotron(style='background: url("images/header-2-500.jpg"); background-size:cover;')
    .container(style='padding-top: 70px').feature-container
      h1 Machine to Machine

      p Handling machine to machine communication with wicked.haufe.io

  .container.pad20
    .row
      .col-md-8
        h4 Use Case Description
        p.
          One of the most basic use cases for an API Gateway is to enable simple machine to machine API access, including self
          service aspects for the developers needing access to a specific service. The special case for machine to machine
          communication is that usually no end user is part of the communication, or that the an end user's identity and rights
          have been established up front.
        p.
          Typical examples of services which leverage machine to machine type communication are backend services which deliver
          value for other applications, such as licensing services, product management services or other types of data management
          systems which are either intended for pure backend purposes or for which the client applications are trusted to have
          already authorized an end user for using it.
        
        p.
          These types of APIs can either be secured using
        ul
          li API Keys, or
          li OAuth2 Client Credentials 
          
        p.
          From a security perspective, the methods are more or less identical, and it's a matter of taste whether you want
          to leverage the very simplistic "API Keys" approach, or the standard OAuth2.0 flow, which exchanges client credentials
          for an access key.

        img(src="images/uc-machine-to-machine.png").center-block

  .grey
    .container.pad20
      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          h4 Workflow Description
          p.
            A typical <b>development time</b> usage workflow will be like this:
          ol
            li A developer needs, for a specific application, access to an API which is surfaced using the API Gateway
            li The developer registers the application in the API Portal
            li For this application, the developer subscribes to the backend API for which access is needed
            li The API Portal returns (if the developer has sufficient rights) either an API Key, or Client Credentials, depending on the type of authentication of the API
            li The developer adds these <i>credentials</i> to his application (server side!) to get access to the API
          
          p.
            At <b>runtime</b>, this means that the maintainer of the backend API can immediately see which applications are
            accessing his API, and has a means of contacting the maintainers of these applications, and/or create statistics
            on the usage of his API.

          p.
            Please note, that this authentication and authorization method is only suitable for <b>trusted server-side
            applications</b>. The issued credentials (API Key or client id and client secret) must at all times be kept safe
            by the client application.

  .container.pad20
    .row
      .col-md-8
        h4 How do I implement this with wicked?

        p.
          Securing APIs via API Keys or the OAuth2.0 Client Credentials Flow is both possible "out of the box" using
          wicked.haufe.io, no additional components are needed:
        ol
          li Register your API with the API Portal in its static configuration, and specify the backend end point
          li.
            Make sure that only the API Gateway is able to directly call the API backend end point, e.g. by fencing 
            off network traffic, or by implementing other means of securing the backend access (client certificates,
            basic authentication, not exposing the end point to the public internet etc.)
          li Deploy the changed/updated static configuration to your environment.
        p.
          Now your developers can sign up for the API using the standard wicked.haufe.io functionality, as described
          in the section above on "development time" usage.
