single-page-apps.jade
extends layout

block vars
  - var thisPage = 'single-page-apps'

block content
  .jumbotron(style='background: url("images/header-2-500.jpg"); background-size:cover;')
    .container(style='padding-top: 70px').feature-container
      h1 Single Page Applications

      p Securing Single Page Apps using the OAuth2 Implicit Grant Flow

  .container.pad20
    .row
      .col-md-8
        h4 Use Case Description
        p.
          Modern Single Page Applications are typically powered by a backend REST API, which needs to be
          secured against misuse. As the application lives entirely in the browser (user agent) of the
          end user, and does typically not have a server session, traditional approaches for this (server
          side sessions) are not desired.
        p.
          In order to decouple the backend API and frontend application, an API Gateway can be put in place
          to implement the OAuth 2.0 Implicit Grant Flow, which is the recommended way of solving giving
          a "public" client (as opposed to a &quot;confidential&quot; client)
          access to an API.

        img(src="images/uc-single-page-app.png").center-block

  .grey
    .container.pad20
      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          h4 Development Time Workflow

          p.
            For development time, the following workflow is typical:
          ol
            li The developer signs up for the API Portal and registers the single page application in the portal; the developer specifies exactly under which URL the SPA will be reachable from (tick the "OAuth 2.0 Redirect URI" check box for the application)
            li By creating a subscription to the Backend API, the developer obtains client credentials for the single page application, a client ID and a client secret; for this use case, only the client ID is significant
            li The developer incorporates the client ID into the single page application:
              ul
                li If the SPA does not have a valid access token (e.g. in the HTML5 local storage), redirect to the Authorization Server (the URL of which is stated on the API page in the API Portal), specifying which application is calling by passing on the <code>client_id=...</code> and <code>grant_type=implicit</code> in the redirect parameters
                li Expect to get called back being passed an access token in the fragment of the URL of your own application (e.g. `https://my.spa.com/#access_token=abc928987dffabe9273`)
          
          p.
            For the OAuth2.0 Implicit Flow Grant, it is not necessary and actually "forbidden" to also incorporate the client
            secret into the single page app; in case the API also supports the client credentials flow, this would enable attackers to
            reverse engineer the app and extract the credentials. The client ID helps the authorization server to know exactly to
            which URL it will deliver the access token.
    
  .container.pad20
    .row
      .col-md-8
        h4 Runtime Workflow

        p.
          To illustrate the runtime flow of such an authentication and authorization process using the OAuth 2.0
          Implicit Flow Grant, see this picture:

        img(src="images/oauth2-implicit-flow.png").center-block

        p.
          Usually, the SPA will try to store an access token inside its local storage; in case there is none to use, or
          if it has expired, the SPA should redirect to the Authorization Server to get a new token. How the Authorization
          Server decides whether or not to issue a (new) token to the single page application is an implemnetation detail
          and inherently part of the business logic of your single page application.

        p.
          The Authorization normally delegates finding the identity of the end user (authenticate the user) to an external
          Identity Provider, which can be most anything, e.g. a SAML SSO IdP, Google, Github or any other Provider which allows
          for integrations.

  .grey
    .container.pad20
      .row
        .col-md-4
          p &nbsp;
        .col-md-8
          h4 How do I implement this with wicked?

          p.
            wicked.haufe.io has everything in the box to implement this type of workflow, using any identity
            provider you need, including wicked's own username/email and password store. Follow these steps:

          ol
            li.
              Using the wicked Kickstarter, specify which type of authentication you need (Google, Twitter,
              Github, SAML,...), by adding an authentication method to the default Authorization Server.
            li.
              Create an API defintion using the Kickstarter, and specify "OAuth 2.0" as a means of authentication
              and authorization. Link the authentication method you created previously to this API.
            li.
              Specify that you want to use the "Implicit Grant" on the API definition; usually it's advisable to
              also enable the "Authorization Code Grant" as well - from an API perspective the two grants are 
              behving identical, it just opens up more possiblilies for the Application developer which one
              he wants to use.
            li.
              Deploy your updated API management configuration to your wicked instance.

          p.
            Now application developers can sign up for using your API; the portal will help the developer
            to setup up the application and will also have help pages for the different flows
            (see <a href="https://wicked-demo.haufe.io/help/oauth2_implicit_grant" target="_blank">Implicit Grant help page</a>,
            and the <a href="https://wicked-demo.haufe.io/help/oauth2_authorization_code" target="_blank">Authorization Code Grant help page</a>).

single-page-apps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="wicked.haufe.io">
    <meta name="author" content="donmartin76">
    <title>wicked.haufe.io - Open Source API Portal</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- Custom styles for this template-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/Haufe-Lexware/wicked.haufe.io" class="navbar-brand">wicked.haufe.io</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Getting Started <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="gettingstarted-k8s.html">With Kubernetes</a></li>
                    <li><a href="gettingstarted.html">With Docker</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Features <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="deployment.html">Deployment</a></li>
                    <li><a href="authentication.html">Authentication</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <!-- data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>--><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Use Cases <span class='caret'/></a>
                  <ul class="dropdown-menu">
                    <li><a href="machine-to-machine.html">Machine to Machine Communication</a></li>
                    <!--if (thisPage == 'enduser-to-api')-->
                    <!--  li.active-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <!--else-->
                    <!--  li-->
                    <!--    a(href='enduser-to-api.html') End User Authentication and Authorization-->
                    <li><a href="mobile-apps.html">Mobile API Gateway</a></li>
                    <li class="active"><a href="single-page-apps.html">Single Page Application API Gateway</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="impressum.html">Impressum</a></li>
                <!--
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div style="background: url(&quot;images/header-2-500.jpg&quot;); background-size:cover;" class="jumbotron">
      <div style="padding-top: 70px" class="container feature-container">
        <h1>Single Page Applications</h1>
        <p>Securing Single Page Apps using the OAuth2 Implicit Grant Flow</p>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-8">
          <h4>Use Case Description</h4>
          <p>
            Modern Single Page Applications are typically powered by a backend REST API, which needs to be
            secured against misuse. As the application lives entirely in the browser (user agent) of the
            end user, and does typically not have a server session, traditional approaches for this (server
            side sessions) are not desired.
          </p>
          <p>
            In order to decouple the backend API and frontend application, an API Gateway can be put in place
            to implement the OAuth 2.0 Implicit Grant Flow, which is the recommended way of solving giving
            a "public" client (as opposed to a <a href="enduser-to-api.html">&quot;confidential&quot; client</a>)
            access to an API.
            
          </p><img src="images/uc-single-page-app.png" class="center-block">
        </div>
      </div>
    </div>
    <div class="grey">
      <div class="container pad20">
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <h4>Development Time Workflow</h4>
            <p>For development time, the following workflow is typical:</p>
            <ol>
              <li>The developer signs up for the API Portal and registers the single page application in the portal; the developer specifies exactly under which URL the SPA will be reachable from (tick the "OAuth 2.0 Redirect URI" check box for the application)</li>
              <li>By creating a subscription to the Backend API, the developer obtains client credentials for the single page application, a client ID and a client secret; for this use case, only the client ID is significant</li>
              <li>The developer incorporates the client ID into the single page application:
                <ul>
                  <li>If the SPA does not have a valid access token (e.g. in the HTML5 local storage), redirect to the Authorization Server (the URL of which is stated on the API page in the API Portal), specifying which application is calling by passing on the <code>client_id=...</code> and <code>grant_type=implicit</code> in the redirect parameters</li>
                  <li>Expect to get called back being passed an access token in the fragment of the URL of your own application (e.g. `https://my.spa.com/#access_token=abc928987dffabe9273`)</li>
                </ul>
              </li>
            </ol>
            <p>
              For the OAuth2.0 Implicit Flow Grant, it is not necessary and actually "forbidden" to also incorporate the client
              secret into the single page app; in case the API also supports the client credentials flow, this would enable attackers to
              reverse engineer the app and extract the credentials. The client ID helps the authorization server to know exactly to
              which URL it will deliver the access token.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pad20">
      <div class="row">
        <div class="col-md-8">
          <h4>Runtime Workflow</h4>
          <p>
            To illustrate the runtime flow of such an authentication and authorization process using the OAuth 2.0
            Implicit Flow Grant, see this picture:
            
          </p><img src="images/oauth2-implicit-flow.png" class="center-block">
          <p>
            Usually, the SPA will try to store an access token inside its local storage; in case there is none to use, or
            if it has expired, the SPA should redirect to the Authorization Server to get a new token. How the Authorization
            Server decides whether or not to issue a (new) token to the single page application is an implemnetation detail
            and inherently part of the business logic of your single page application.
            
          </p>
          <p>
            The Authorization normally delegates finding the identity of the end user (authenticate the user) to an external
            Identity Provider, which can be most anything, e.g. a SAML SSO IdP, Google, Github or any other Provider which allows
            for integrations.
            
          </p>
        </div>
      </div>
    </div>
    <div class="grey">
      <div class="container pad20">
        <div class="row">
          <div class="col-md-4">
            <p>&nbsp;</p>
          </div>
          <div class="col-md-8">
            <h4>How do I implement this with wicked?</h4>
            <p>
              wicked.haufe.io supports the OAuth 2.0 Implicit Flow, even though not entirely out of the box: You will need
              to provide an Authorization Server on your own.
            </p>
            <p>
              To illustrate how such Authorization Servers can be implemented, there are two sample projects assosicated
              with wicked which integrate with different Identity Providers:
              
            </p>
            <ul>
              <li>The project <a href="https://github.com/Haufe-Lexware/wicked.auth-passport">wicked.auth-passport</a> leverages the node.js PassportJS library to provide the following social logins:
                <ul>
                  <li>Google (Plus) login</li>
                  <li>Github login</li>
                  <li>Facebook login, and</li>
                  <li>Twitter login</li>
                </ul>
              </li>
              <li>In <a href="https://github.com/Haufe-Lexware/wicked.auth-saml">wicked.auth-saml</a> you will find an Authorization Server which can be used to integrate with SAML type Identity Providers; this Authorization Server will let you federate a SAML SSO session to an OAuth 2.0 Implicit Flow, which can be really useful if you need to integrate in Enterprise Scenarios.</li>
            </ul>
            <p>
              Both sample projects will allow some parameterizing out of the box, but both do not provide any kind of additional
              authorization -- if the user was able to authenticate with the desired identity provider, this is considered enough
              to also be <b>authorized</b>.
            </p>
            <p>
              For wicked.auth-saml, you will find a stub in <code>authorize.js</code> which shows where to put custom authorization code,
              in case you need or want that.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <!-- FOOTER-->
      <footer></footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2016-2017 Haufe-Lexware GmbH & Co. KG, <a href="http://www.haufe-lexware.com">www.haufe-lexware.com</a>, <a href="http://www.haufe.de">www.haufe.de</a>, <a href="http://www.lexware.de">www.lexware.de</a>, <a href="http://www.haufe-akademie.de">www.haufe-akademie.de</a></p>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line!-->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
